REACT_APP_USE_REAL_API=true
REACT_APP_API_GATEWAY=http://localhost:8080
REACT_APP_ENABLE_DEBUG=true

# Дополнительные переменные для прямого доступа
REACT_APP_USER_SERVICE=http://localhost:8081
REACT_APP_SKLAD_SERVICE=http://localhost:8082